{
    "guid": "{2e17daec-20bf-45f9-a69f-c43295be2675}",
    "md5": "{29673a19-9e65-9e38-69c7-4d79f2dd69c9}",
    "settings": {
        "Filtering": 1,
        "Format": 2,
        "MIP_maping": false,
        "Type": 2,
        "Wrap": 1
    },
    "subitems": {
        "Bird": [
            "{56799c5f-02ac-4927-9219-b2441e6556bf}",
            52,
            {
                "data": {
                    "b": 0,
                    "h": 122,
                    "l": 0,
                    "pivotX": 0.5,
                    "pivotY": 0.5,
                    "r": 0,
                    "t": 0,
                    "w": 163,
                    "x": 52,
                    "y": 265
                },
                "type": 0
            }
        ],
        "Cloud": [
            "{fff46012-15d1-449a-80f6-b4052f495f34}",
            52,
            {
                "data": {
                    "b": 0,
                    "h": 123,
                    "l": 0,
                    "pivotX": 0.5,
                    "pivotY": 0,
                    "r": 0,
                    "t": 0,
                    "w": 312,
                    "x": 8,
                    "y": 387
                },
                "type": 0
            }
        ],
        "Ground": [
            "{dcc51310-cb8c-4261-85f3-8358fcf0ad12}",
            52,
            {
                "data": {
                    "b": 0,
                    "h": 220,
                    "l": 0,
                    "pivotX": 0.5,
                    "pivotY": 1,
                    "r": 0,
                    "t": 0,
                    "w": 152,
                    "x": 359,
                    "y": 256
                },
                "type": 0
            }
        ],
        "Tree": [
            "{ab58a993-e458-44de-aec9-26ef5a485063}",
            52,
            {
                "data": {
                    "b": 0,
                    "h": 240,
                    "l": 0,
                    "pivotX": 0.5,
                    "pivotY": 0,
                    "r": 0,
                    "t": 0,
                    "w": 256,
                    "x": 256,
                    "y": 0
                },
                "type": 0
            }
        ],
        "Tube": [
            "{f7fd2547-a348-4dc7-ac81-9f1b83af5420}",
            52,
            {
                "data": {
                    "b": 20,
                    "h": 256,
                    "l": 80,
                    "pivotX": 0.5,
                    "pivotY": 0,
                    "r": 30,
                    "t": 80,
                    "w": 205,
                    "x": 25,
                    "y": 0
                },
                "type": 0
            }
        ]
    },
    "type": 54,
    "version": 3
}
