[
	[
		"Actor",
		1193983187,
		0,
		"",
		{
			"enabled": true
		},
		[
		],
		{
		}
	],
	[
		"Transform",
		-984110806,
		1193983187,
		"Transform",
		{
			"enabled": true,
			"position": {
				"Vector3":
				[
					0.000000,
					0.000000,
					0.000000
				]
			},
			"rotation": {
				"Vector3":
				[
					0.000000,
					0.000000,
					0.000000
				]
			},
			"scale": {
				"Vector3":
				[
					1.000000,
					1.000000,
					1.000000
				]
			}
		},
		[
		],
		{
		}
	],
	[
		"SpriteRender",
		-37511861,
		1193983187,
		"SpriteRender",
		{
			"color": {
				"Vector4":
				[
					1.000000,
					1.000000,
					1.000000,
					1.000000
				]
			},
			"enabled": true
		},
		[
		],
		{
			"BaseMap": "{8fe622d0-e7c3-4da5-ad12-536598a2efde}",
			"Material": "{00000000-0401-0000-0000-000000000000}"
		}
	],
	[
		"Actor",
		-452310285,
		1193983187,
		"Label",
		{
			"enabled": true
		},
		[
		],
		{
		}
	],
	[
		"Transform",
		-1133948879,
		-452310285,
		"Transform",
		{
			"enabled": true,
			"position": {
				"Vector3":
				[
					-0.400000,
					0.300000,
					0.100000
				]
			},
			"rotation": {
				"Vector3":
				[
					0.000000,
					0.000000,
					0.000000
				]
			},
			"scale": {
				"Vector3":
				[
					0.400000,
					0.400000,
					1.000000
				]
			}
		},
		[
		],
		{
		}
	],
	[
		"TextRender",
		2065461252,
		-452310285,
		"TextRender",
		{
			"alignment": 1,
			"boundaries": {
				"Vector2":
				[
					2.000000,
					1.000000
				]
			},
			"color": {
				"Vector4":
				[
					0.466667,
					0.431373,
					0.396078,
					1.000000
				]
			},
			"enabled": true,
			"fontSize": 1,
			"kerning": true,
			"text": "2048",
			"wordWrap": true
		},
		[
		],
		{
			"Font": "{79233eea-95d9-405a-a99a-8b005c3879d7}",
			"Material": "{00000000-0403-0000-0000-000000000000}"
		}
	],
	[
		"AngelBehaviour",
		1157259794,
		1193983187,
		"AngelBehaviour",
		{
			"enabled": true,
			"script": "Element"
		},
		[
		],
		{
		}
	]
]