[
	[
		"Actor",
		-1870638934,
		0,
		"TextMesh",
		{
			"Enable": true,
			"Name": "TextMesh",
			"Parent": {
			}
		},
		[
		],
		{
		}
	],
	[
		"Transform",
		-2108616903,
		-1870638934,
		"Transform",
		{
			"Enable": true,
			"Position": {
				"Vector3":
				[
					0.000000,
					0.000000,
					0.000000
				]
			},
			"Rotation": {
				"Vector3":
				[
					0.000000,
					0.000000,
					0.000000
				]
			},
			"Scale": {
				"Vector3":
				[
					0.010000,
					0.010000,
					0.010000
				]
			}
		},
		[
		],
		{
		}
	],
	[
		"TextMesh",
		-1362460059,
		-1870638934,
		"TextMesh",
		{
			"Color": {
				"Vector4":
				[
					1.000000,
					1.000000,
					1.000000,
					1.000000
				]
			},
			"Enable": true,
			"Font_Size": 64,
			"Text": "1024"
		},
		[
		],
		{
			"Font": "{79233eea-95d9-405a-a99a-8b005c3879d7}"
		}
	]
]