[
	[
		"Actor",
		-1787165907,
		-547251737,
		"Pair0",
		{
			"enabled": true,
			"static": false
		},
		[
		],
		{
			"Flags": 3
		}
	],
	[
		"Transform",
		-1336324742,
		-1787165907,
		"Transform",
		{
			"enabled": true,
			"position": {
				"Vector3":
				[
					0.000000,
					0.000000,
					0.000000
				]
			},
			"quaternion": {
				"Quaternion":
				[
					0.000000,
					0.000000,
					0.000000,
					1.000000
				]
			},
			"rotation": {
				"Vector3":
				[
					0.000000,
					0.000000,
					0.000000
				]
			},
			"scale": {
				"Vector3":
				[
					1.000000,
					1.000000,
					1.000000
				]
			}
		},
		[
		],
		{
		}
	],
	[
		"Actor",
		-1159565613,
		-1787165907,
		"Bottom",
		{
			"enabled": true,
			"static": false
		},
		[
		],
		{
			"Flags": 3
		}
	],
	[
		"Transform",
		-1606086124,
		-1159565613,
		"Transform",
		{
			"enabled": true,
			"position": {
				"Vector3":
				[
					0.000000,
					0.000000,
					0.000000
				]
			},
			"quaternion": {
				"Quaternion":
				[
					0.000000,
					0.000000,
					0.000000,
					1.000000
				]
			},
			"rotation": {
				"Vector3":
				[
					0.000000,
					0.000000,
					0.000000
				]
			},
			"scale": {
				"Vector3":
				[
					0.500000,
					0.500000,
					1.000000
				]
			}
		},
		[
		],
		{
		}
	],
	[
		"SpriteRender",
		-2032567755,
		-1159565613,
		"SpriteRender",
		{
			"color": {
				"Vector4":
				[
					1.000000,
					1.000000,
					1.000000,
					1.000000
				]
			},
			"drawMode": 1,
			"enabled": true,
			"item": "Tube",
			"layer": 2,
			"size": {
				"Vector2":
				[
					2.050000,
					2.560000
				]
			}
		},
		[
			[
				-2032567755,
				"1destroyed()",
				-235557598,
				"2onReferenceDestroyed()"
			]
		],
		{
			"BaseMap": "{2e17daec-20bf-45f9-a69f-c43295be2675}",
			"Material": "{00000000-0401-0000-0000-000000000000}"
		}
	],
	[
		"BoxCollider",
		-987019316,
		-1159565613,
		"BoxCollider",
		{
			"center": {
				"Vector3":
				[
					0.000000,
					0.000000,
					0.000000
				]
			},
			"enabled": false,
			"size": {
				"Vector3":
				[
					1.000000,
					0.500000,
					0.500000
				]
			},
			"trigger": false
		},
		[
		],
		{
		}
	],
	[
		"RigidBody",
		1835127403,
		-1159565613,
		"RigidBody",
		{
			"enabled": true,
			"kinematic": true,
			"lockPosition": 4,
			"lockRotation": 3,
			"mass": 0.000000
		},
		[
		],
		{
		}
	],
	[
		"AngelBehaviour",
		-235557598,
		-1787165907,
		"Tube",
		{
			"enabled": true,
			"script": "Tube"
		},
		[
		],
		{
			"bottomTube": -2032567755,
			"topTube": -1331077228
		}
	],
	[
		"Actor",
		-1491126871,
		-1787165907,
		"Top",
		{
			"enabled": true,
			"static": false
		},
		[
		],
		{
			"Flags": 3
		}
	],
	[
		"Transform",
		2014768184,
		-1491126871,
		"Transform",
		{
			"enabled": true,
			"position": {
				"Vector3":
				[
					0.000000,
					9.000000,
					0.000000
				]
			},
			"quaternion": {
				"Quaternion":
				[
					-1.000000,
					0.000000,
					0.000000,
					0.000000
				]
			},
			"rotation": {
				"Vector3":
				[
					0.000000,
					180.000000,
					180.000000
				]
			},
			"scale": {
				"Vector3":
				[
					0.500000,
					0.500000,
					1.000000
				]
			}
		},
		[
		],
		{
		}
	],
	[
		"SpriteRender",
		-1331077228,
		-1491126871,
		"SpriteRender",
		{
			"color": {
				"Vector4":
				[
					1.000000,
					1.000000,
					1.000000,
					1.000000
				]
			},
			"drawMode": 1,
			"enabled": true,
			"item": "Tube",
			"layer": 2,
			"size": {
				"Vector2":
				[
					2.050000,
					2.560000
				]
			}
		},
		[
			[
				-1331077228,
				"1destroyed()",
				-235557598,
				"2onReferenceDestroyed()"
			]
		],
		{
			"BaseMap": "{2e17daec-20bf-45f9-a69f-c43295be2675}",
			"Material": "{00000000-0401-0000-0000-000000000000}"
		}
	],
	[
		"RigidBody",
		1431224345,
		-1491126871,
		"RigidBody",
		{
			"enabled": true,
			"kinematic": true,
			"lockPosition": 4,
			"lockRotation": 3,
			"mass": 0.000000
		},
		[
		],
		{
		}
	],
	[
		"BoxCollider",
		-718273685,
		-1491126871,
		"BoxCollider",
		{
			"center": {
				"Vector3":
				[
					0.000000,
					0.000000,
					0.000000
				]
			},
			"enabled": true,
			"size": {
				"Vector3":
				[
					1.000000,
					0.500000,
					0.500000
				]
			},
			"trigger": false
		},
		[
		],
		{
		}
	]
]